﻿<<ion-view view-title="Choose Your Team">
    <ion-content>
    
        <label class="item item-input item-select item-positive">
            <div class="input-label">
                Sport
            </div>

            <select>
                <option>Option 1</option>
                <option selected>Option 2</option>
                <option>Option 3</option>
            </select>
        </label>

        <label class="item item-input item-select item-assertive">
            <div class="input-label">
                Conference
            </div>

            <select>
                <option>Option 1</option>
                <option selected>Option 2</option>
                <option>Option 3</option>
            </select>
        </label>

        <label class="item item-input item-select item-positive">
            <div class="input-label">
                Team
            </div>

            <select>
                <option>Option 1</option>
                <option selected>Option 2</option>
                <option>Option 3</option>
            </select>
        </label>


        </div>

        <!--add button to submit team choice to dadtabase-->
        <div class="submit-team">
            <button class="button button-large-font-size button-block button-assertive">
                BOOYAH
            </button>
        </div>

        <!--This will show the team name chosen and the logo and the helmet as avatar with an option to play fight song at the bottom-->
        <div class="card">
            <div class="item item-avatar">
                <img src="my-image.png">
                <h1>Team Name</h1>
            </div>

            <div class="item item-body">
                <img class="full-image" src="http://www.booyahslams.com/images/Logov3small.png">

            </div>

            <!--Fight song play button-->

            <!--<div class="Play-fightsong">
                <button class="button button-block button-assertive button-large-font-size" >
                    
                    Play Fight Song
                </button>-->
            <audio id="myTune">
                <source src="https://booyahfightsongs.blob.core.windows.net/asset-f59ee304-58cd-4e7d-bb22-8155836398e4/Fight Songs/Penn State - Fight Song.mp3">
              
            </audio>

            <button class="button button-large-font-size button-block button-assertive" onclick="document.getElementById('myTune').play()">Play Fight Song</button>
           
            <button class="button button-large-font-size button-block button-stable"onclick="document.getElementById('myTune').pause(); document.getElementById('myTune').currentTime = 0;">Stop Music</button>

            </div>

    </ion-content>
</ion-view>