
     <ion-view="Home Page"  title='<img class="title-image" src="http://www.booyahslams.com/images/Logov3small.png" height="44px" />' id="home" style="background-color:#283f7e">

         <ion-content  style="background-color:#283f7e">



     
             <div class="card list list-positive" >
                 <div class="item item-divider item-positive">
                 </div>

             <div   class="item item-text-wrap item-assertive" >

                 <!--<button class="button button-large-font-size button-block button-positive" onclick="location.href='/templates/chat-rooms.html'">Chat</button>-->
                 <button  class="button button-large-font-size button-block button-positive" ui-sref="app.chat-rooms" >Chat</button>
                 <button class="button button-large-font-size button-block button-positive" ui-sref="app.sendaslam">Send a Slam</button>
                 <button class="button button-large-font-size button-block button-positive" ui-sref="app.walls">Slamming Walls</button>
             

                 <!--<button class="button button-large-font-size button-block button-positive" onclick="location.href='templates/sendaslam.html'">Send a Slam</button>

                 <button class="button button-large-font-size button-block button-positive" onclick="location.href='templates/walls.html'">Slamming Walls</button>-->

                
                 
             </div >
             <div class="item item-divider item-assertive">
                 <a ng-click="vm.openFacebookPage()" class="item item-icon-left item-positive">
                     <i class="icon ion-social-facebook"></i>
                     Visit us on Facebook
                 </a>
                 <a ng-click="vm.rateThisAppNow()" class="item item-icon-left  item-positive">
                     <i class="icon ion-ios-star"></i>
                     Rate this App
                 </a>
             </div>

             </div>
         </ion-content>
     </ion-view="Home">


<!--<ion-view>
    <ion-content>
        <ion-list>

            <ion-item ng-repeat="chat-rooms in home"
                      href="#/app/home/{{chatid}}">
                {{chat.title}}
            </ion-item>
        </ion-list>
    </ion-content>

</ion-view>-->

