<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()" ng-controller="tcController">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
          <label class="item item-input">
              <span class="input-label">Email</span>
              <input type="text" ng-model="loginData.email">
          </label>

        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        
             
                  <br></br>
         
                  <p> I Agree to the <a href="http://dcmdevserv.info/Booyah_slam/"> Booyah Slams Terms and conditions   </a>  </p>
                  
                  <input type="checkbox" ng-model="checkboxModel.value2">
            
              
           
       
        <label class="item">
          <button class="button button-block button-assertive" type="submit">Log in</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
