﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=63099" rel="stylesheet">
   
    <!--For users deploying their apps to Windows 8.1 or Android Gingerbread, platformOverrided.js
    <script src="js/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=63099"></script>
      <script src="js/angular.js?ionicCachebuster=63099"></script>
      <!-- Include the ui-router script -->
      <script src="js/angular-ui-router.min.js?ionicCachebuster=63099"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=63099"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=63099"></script>
    <script src="js/controllers.js?ionicCachebuster=63099"></script>
    <script src="js/home-data.service.js?ionicCachebuster=63099"></script>
    <script src="js/home.controller.js?ionicCachebuster=63099"></script>
    <script src="js/home.module.js?ionicCachebuster=63099"></script>
    <script src="js/common/pubnub.controller.js?ionicCachebuster=63099"></script>
    <script src="js/common/pubnub.js?ionicCachebuster=63099"></script>
    <script src="js/components/message-form/message-form.directive.js?ionicCachebuster=63099"></script>
    <script src="js/components/message-item/message-item.directive.js?ionicCachebuster=63099"></script>
     <script src="js/components/message-list/message-list.directive.js?ionicCachebuster=63099"></script>
    <script src="js/services/current_user.service.js?ionicCachebuster=63099"></script>
      <script src="js/services/message-factory.js?ionicCachebuster=63099"></script>
    <script src="js/shared/user-avatar.directive.js?ionicCachebuster=63099"></script>
   
   



  </head>

  <body ng-app="starter">
    <ion-nav-view>
     
</ion-nav-view>
  </body>
</html>
